# HomeWorks

Homework1/: .Homework1.txt.swo  .Homework1.txt.swp  Homework1.txt
Week 10/: Week 10.sln
Week 10/Week 10/: Bank.cs  FileWorker.cs  FinanceOperations.cs  Microfinance.cs  Program.cs  TaskChooser.cs  Week 10.csproj
Week 11/: Week 11.sln
Week 11/Week 11/: Facade.cs  Factory.cs  Program.cs  Proxy.cs  TaskChooser.cs  Week 11.csproj
Week 12/: Week 12.sln
Week 12/Week 12/: Program.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  TaskChooser.cs  Week 12.csproj
Week 15/: SQLQuery2.sql
Week 16/: SQLQuery7.sql
Week 17/: Week17.sln
Week 17/PersonControllerTest/: PersonControllerTest.csproj  UnitTest1.cs  UserServiceFake.cs
Week 17/PersonControllerTest1/: PersonControllerTest1.csproj  UnitTest1.cs
Week 17/Week17/: Program.cs  Startup.cs  WeatherForecast.cs  Week17.csproj  appsettings.json
Week 17/Week17.Data/: PersonContext.cs  Week17.Data.csproj
Week 17/Week17.Data/Migrations/: 20220610082330_test.Designer.cs  20220610082330_test.cs  20220615102315_one.Designer.cs  20220615102315_one.cs  20220615110622_userandpass.Designer.cs  20220615110622_userandpass.cs  PersonContextModelSnapshot.cs
Week 17/Week17/Controllers/: PersonController.cs  WeatherForecastController.cs
Week 17/Week17/Helpers/: AppSettings.cs
Week 17/Week17/Properties/: launchSettings.json
Week 17/Week17/Services/: UserService.cs
Week 17/Week17Domain/: Address.cs  Person.cs  Role.cs  Week17.Domain.csproj
Week 17/Week17_tests/: Week17ControllerTest.cs  Week17_tests.csproj
Week 5/: Week 5.sln
Week 5/Week 5/: Program.cs
Week 6/: Week 6.sln
Week 6/Week 6/: Program.cs
Week 7/: Week 7.sln
Week 7/Week 7/: Program.cs  Week 7.csproj
Week 8/: Week 8.sln
Week 8/Week 8/: Program.cs  Week 8.csproj
Week 9/: Week 9.sln
Week 9/Week 9/: Program.cs  Week 9.csproj
Week13/: Week13.sln
Week13/Week13/: BookingFilter.cs  Program.cs  Startup.cs  appsettings.json
Week13/Week13/Controllers/: HomeController.cs
Week13/Week13/Models/: AppointmentModel.cs  ErrorViewModel.cs
Week13/Week13/Properties/: launchSettings.json
Week13/Week13/Views/: _ViewImports.cshtml
Week13/Week13/Views/Home/: Appointment.cshtml  Index.cshtml  ViewApps.cshtml
Week13/Week13/Views/Shared/: BookingNotAllowed.cshtml  _Layout.cshtml
Week14/: Week14.sln
Week14/Week14/: Program.cs  Startup.cs  WeatherForecast.cs  Week14.csproj  Week14.json
Week14/Week14/Controllers/: PersonController.cs  WeatherForecastController.cs
Week14/Week14/Models/: Person.cs
Week14/Week14/Properties/: launchSettings.json
Week4/: Week4.sln
Week4/Week4/: Program.cs
