C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\obj\Debug\net5.0\Week 11.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\obj\Debug\net5.0\Week 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\obj\Debug\net5.0\Week 11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\obj\Debug\net5.0\Week 11.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\obj\Debug\net5.0\Week 11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\bin\Debug\net5.0\Week 11.exe
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\bin\Debug\net5.0\Week 11.deps.json
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\bin\Debug\net5.0\Week 11.runtimeconfig.json
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\bin\Debug\net5.0\Week 11.runtimeconfig.dev.json
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\bin\Debug\net5.0\Week 11.dll
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\bin\Debug\net5.0\Week 11.pdb
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\obj\Debug\net5.0\Week 11.dll
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\obj\Debug\net5.0\refint\Week 11.dll
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\obj\Debug\net5.0\Week 11.pdb
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\obj\Debug\net5.0\Week 11.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWorks\Week 11\Week 11\obj\Debug\net5.0\ref\Week 11.dll
