C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\obj\Debug\net5.0\Week 10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\obj\Debug\net5.0\Week 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\obj\Debug\net5.0\Week 10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\obj\Debug\net5.0\Week 10.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\obj\Debug\net5.0\Week 10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\bin\Debug\net5.0\Week 10.exe
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\bin\Debug\net5.0\Week 10.deps.json
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\bin\Debug\net5.0\Week 10.runtimeconfig.json
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\bin\Debug\net5.0\Week 10.runtimeconfig.dev.json
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\bin\Debug\net5.0\Week 10.dll
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\bin\Debug\net5.0\Week 10.pdb
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\obj\Debug\net5.0\Week 10.dll
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\obj\Debug\net5.0\refint\Week 10.dll
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\obj\Debug\net5.0\Week 10.pdb
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\obj\Debug\net5.0\Week 10.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWorks\Week 10\Week 10\obj\Debug\net5.0\ref\Week 10.dll
