C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\bin\Debug\net5.0\Week 12.exe
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\bin\Debug\net5.0\Week 12.deps.json
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\bin\Debug\net5.0\Week 12.runtimeconfig.json
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\bin\Debug\net5.0\Week 12.runtimeconfig.dev.json
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\bin\Debug\net5.0\Week 12.dll
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\bin\Debug\net5.0\Week 12.pdb
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\obj\Debug\net5.0\Week 12.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\obj\Debug\net5.0\Week 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\obj\Debug\net5.0\Week 12.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\obj\Debug\net5.0\Week 12.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\obj\Debug\net5.0\Week 12.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\obj\Debug\net5.0\Week 12.dll
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\obj\Debug\net5.0\refint\Week 12.dll
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\obj\Debug\net5.0\Week 12.pdb
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\obj\Debug\net5.0\Week 12.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\obj\Debug\net5.0\ref\Week 12.dll
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\HomeWorks\Week 12\Week 12\obj\Debug\net5.0\Week 12.csproj.CopyComplete
